# Banco de Dados PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB= #nome que você deu ao banco de dados(se for na própria maquinq), nome do serviço docker(se estiver usando docker)
POSTGRES_HOST= #localhost(se for na propria maquina), se estiver usando docker(nome do serviço)
POSTGRES_PORT= #porta do banco, geralmente 5432

# Aplicação
PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN_SECOND=
JWT_REFRESH_EXPIRES_IN_SECOND=

# Redis
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_CONNECTION_STRING=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=